VITE_SUPABASE_PROJECT_ID="nwdnsfukootxidbofgnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZG5zZnVrb290eGlkYm9mZ25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTExMDIsImV4cCI6MjA3NjM4NzEwMn0.7lNfjt8CYfmnySWZOL9AcFn-4Yu-0rZfqHoF_pdvpxg"
VITE_SUPABASE_URL="https://nwdnsfukootxidbofgnl.supabase.co"
